{
  "Swagger": {
    "Enable": true
  },
  "Jwt": {
    "SecurityKey": "senlan123!@#$%^&*senlan123!@#$%^&*senlan123!@#$%^&*senlan123!@#$%^&*"
  },
  "SMS": {
    "Enabled": false,
    "ALIBABA_CLOUD_ACCESS_KEY_ID": "",
    "ALIBABA_CLOUD_ACCESS_KEY_SECRET": "",
    "ALIBABA_CLOUD_ACCESS_SIGNNAME": "",
    "ALIBABA_CLOUD_ACCESS_TEMPLATECODE": "",
    "SendIntervalSeconds": 59,
    "LimitTimeMinutes": 10,
    "LimitCount": 3,
    "TemplateText": "您的验证码是 {code}，10分钟内有效。"
  },
  "Email": {
    "Enabled": false,
    "PostfixServerIp": "",
    "PostfixServerPort": 465,
    "CurrName": "",
    "CurrEmailAddr": "",
    "MailPwd": "",
    "ELimitTime": 10,
    "ElimitCount": 3,
    "SendIntervalSeconds": 59,
    "SubjectTemplate": "邮箱验证码",
    "BodyTemplate": "您的验证码是：<b>{code}</b>，10分钟内有效。"
  },
  "AppOptions": {
    "AppId": "",
    "AppSecret": ""
  },
  "DouyinAppOptions": {
    "AppId": "",
    "AppSecret": "",
    "AccessToken": ""
  },
  "SnowflakeIdOptions": {
    "WorkId": 1
  },
  "Db": {
    "IAMDb": {
      "ConnStr": "server=101.201.61.103;port=3306;database=iam;user=root;password=DAzhi995...;Allow User Variables=True;"
    }
  },
  "Loki": {
    "Enable": false,
    "Url": ""
  },
  "AllowedHosts": "*"
}
